name:                dungeon-studio
version:             0.1.0.0
synopsis:            Game Master's Companion
description:
  A set of APIs that assist a game master during a table top game session.  The
  APIs allow a game master or players to manipulate characters, equipment, and
  other normal game elements.
homepage:            https://github.com/alunduil/dungeon.studio
bug-reports:         https://github.com/alunduil/dungeon.studio/issues
license:             MIT
license-file:        LICENSE
author:              Alex Brandt
maintainer:          alunduil@alunduil.com
copyright:           (c) 2017 Alex Brandt
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10
tested-with:         GHC ==8.0.1
                   , GHC ==8.0.2

-- data-files:          Earthdawn/FourthEdition/*.yaml

executable dungeon-studio
  main-is:             Main.hs
  other-modules:       Data.CollectionJSON
                     , Data.SirenJSON
                     , Earthdawn.API
                     , Earthdawn.FourthEdition.Abilities.API
                     , Earthdawn.FourthEdition.Abilities.Queries
                     , Earthdawn.FourthEdition.Abilities.Types
                     , Earthdawn.FourthEdition.Abilities.Values
                     , Earthdawn.FourthEdition.API
                     , Earthdawn.FourthEdition.Characters.API
                     , Earthdawn.FourthEdition.Characters.Queries
                     , Earthdawn.FourthEdition.Characters.Types
                     , Earthdawn.FourthEdition.Disciplines.API
                     , Earthdawn.FourthEdition.Disciplines.Queries
                     , Earthdawn.FourthEdition.Disciplines.Types
                     , Earthdawn.FourthEdition.Disciplines.Values
                     , Earthdawn.FourthEdition.Races.API
                     , Earthdawn.FourthEdition.Races.Queries
                     , Earthdawn.FourthEdition.Races.Types
                     , Earthdawn.FourthEdition.Races.Values
                     , Earthdawn.Settings
                     , Errors
                     , Internal.Network.HTTP.Media
                     , Internal.Network.HTTP.Types
                     , Internal.Network.URI
                     , Servant.API.ContentTypes.CollectionJSON
                     , Servant.API.ContentTypes.SirenJSON
  other-extensions:    DataKinds
                     , FlexibleInstances
                     , MultiParamTypeClasses
                     , OverloadedStrings
                     , RecordWildCards
                     , TypeOperators
  build-depends:       aeson                ==1.0.*
                     , base                 ==4.9.*
                     , bytestring           ==0.10.*
                     , containers           ==0.5.*
                     , CouchDB              ==1.2.*
                     , exceptions           ==0.8.*
                     , http-media           ==0.6.*
                     , http-types           ==0.9.*
                     , mtl                  ==2.2.*
                     , json                 ==0.9.*
                     , network-uri          ==2.6.*
                     , resource-pool        ==0.2.*
                     , retry                ==0.7.*
                     , servant              ==0.9.*
                     , servant-server       ==0.9.*
                     , text                 ==1.2.*
                     , unordered-containers ==0.2.*
                     , uuid                 ==1.3.*
                     , warp                 ==3.2.*
-- TODO add parameter for static compilation
-- ghc-options:         -optl-static -optl-pthread
  ghc-options:         -Werror -Wall -fwarn-tabs -fwarn-monomorphism-restriction -fwarn-unused-do-bind
  hs-source-dirs:      src
  default-language:    Haskell2010
