name:                dungeon-studio
version:             0.1.0.0
synopsis:            Game Master's Companion
description:
  A set of APIs that assist a game master during a table top game session.  The
  APIs allow a game master or players to manipulate characters, equipment, and
  other normal game elements.
homepage:            https://github.com/alunduil/dungeon.studio
bug-reports:         https://github.com/alunduil/dungeon.studio/issues
license:             MIT
license-file:        LICENSE
author:              Alex Brandt
maintainer:          alunduil@alunduil.com
copyright:           (c) 2017 Alex Brandt
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10
tested-with:         GHC ==8.0.1

-- data-files:          Earthdawn/FourthEdition/*.yaml

executable dungeon-studio
  main-is:             Main.hs
  other-modules:       Data.Amundsen.Collection
                     , Data.Amundsen.Collection.JSON
                     , Data.Amundsen.Collection.Types
                     , Earthdawn.API
                     , Earthdawn.FourthEdition.API
                     , Earthdawn.FourthEdition.Races.API
                     , Earthdawn.FourthEdition.Races.Queries
                     , Servant.API.ContentTypes.Collection
  other-extensions:    DataKinds
                     , FlexibleInstances
                     , MultiParamTypeClasses
                     , OverloadedStrings
                     , RecordWildCards
                     , TypeOperators
  build-depends:       aeson           ==1.0.2.*
                     , base            ==4.9.*
                     , containers      ==0.5.*
                     , http-media      ==0.6.*
                     , http-types      ==0.9.*
                     , servant         ==0.9.*
                     , servant-server  ==0.9.*
                     , text            ==1.2.2.*
                     , warp            ==3.2.*
-- TODO add parameter for static compilation
-- ghc-options:         -optl-static -optl-pthread
  hs-source-dirs:      src
  default-language:    Haskell2010
